=========================
Event-driven Architecture
=========================

.. figure:: non_eventdriven_example.png
	 :alt: non_eventdriven_example

A change triggers the customer management to request new quoting. This
creates a dependency and couples the
very abstract concept of the customer management to a very specific quoting module,
because it has to know that the quoting module exists and which api it offers etc.

.. figure:: eventdriven_example_1.png
	 :alt: eventdriven_example_1

Event Notification
==================

Whenever data changes and the management emits an event. This allows us to reverse
the dependencies. The ``insurance quoting`` Module has to know about the event
structure, but the ``Customer Management`` is independent of the lower level
modules.

Event Notification makes a record of the event and creates a Object.

.. glossary::

  event or command
    events indicate a change and do not expect any specific behavior from a component.

    commands demand a specific action

New modules can just tab into the event stream and don't require any modification
in the event creator.

.. figure:: eventdriven_ecample_2_many_clients.png
	 :alt: eventdriven_ecample_2_many_clients

**Event Notification** leads to a decoupling of the receiver from the sender. But
it removes all statements that describe the overall behavior in a given situation.
That is the dark side of events. You get great decoupling and flexibility to add new
consumers but you get the inability to see what is going on in the system as a whole
(there is no code that describes the overall behavior)

In an event-driven Architecture all you need to know is that the event occurred.
This creates more traffic because the event consumers still have to go to the
event trigger and get more information. The more information the event carries
the less traffic is generated by unneeded requests for details (from systems
that do not have to act in this event).

Event-carried State Transfer
============================

.. figure:: eventcarried_state_transfer.png
	 :alt: eventcarried_state_transfer

Any contact form the event consumers to the event creator is forbidden.

In the events all the data that the consumers need are broadcasted. The downstream
systems keep copies of everything that they are going to use. The consumers are less
dependent on the supplier and have therefore higher availability.

This pattern offers decoupling and reduces the load on the supplier. But the high
availability of the downstream systems is created by the replication of data which
can lead to inconsistency.

Event Sourcing
==============

In event sourcing we have the
An event creates an event-object and save it in a separate storage area. Then
we process that event and change the state.

We now got two representations of our world. The application state and a log of
all the events that ever changed that world.

At any time we can blow up the application state and confidently rebuild it from
the event log. The vital things are preserved in the log.

.. figure:: event_sourcing_pattern.png
	 :alt: event_sourcing_pattern

.. hint:: Version Control like Git is a system with event sourcing.

.. note::
  Event Sourcing is providing a system to your users that works on their data the
  way version control works on your code.

  Bank balance is also a event sourcing.

The storage is some mix of events and snapshots done in a way that is efficient for
your usecase.

Event sourcing is great for debugging. Because all important information is preserved
in the event log, your entire system can run as an in memory image. In case your
system goes down, you are able to very quickly rebuild the state based on your
event log. You can have multiple systems running of the same event stream. This
gives your great hot backups. In case the main system goes down a replacement
system can take over immediately because it is already in the right state.

Versioning becomes a problem in event sourcing. If you update your data modle etc.
is it still able to process events that have been create long before the change.

.. figure:: event_sourcing_versioning_problem.png
	 :alt: event_sourcing_versioning_problem


CQRS (Command Query Responsibility Segregation)
===============================================

Invented by Greg Young

You separate the components that read and write to your permanent storage. You have
effectively two separate models: one for dealing with updates and one for dealing
with reads. These are separate components. 

.. figure:: cqrs_schema.png
	 :alt: cqrs_schema
