Pitches
=======

accelerators
------------
Programme in denen Startups unterstützt werden um schneller und erfolgreicher zum Markt zu gehen

What is a pitch
---------------
one person on a stage tries to bring the inside of here heads in to the heads of the audiance in 3 minutes.

Diskrepanz zwischen Gefühlen

Job des pitches ist nicht ihn alles verstehen zu lassen, sondern Interesse zu wecken

Lessons
-------
Nobody tells you the truth
What you thinks your pitch locks like, what your team thinks your pitch locks like, what it really locks like , are all different thinks
No Buzzword-Bingo
Fähigkeit des Produktes neutral berichten, Wertung und Emotionen dem Zuschauer überlassen
complexity - explain complex systems in steps that aggregate together to the whole system
one thought per slide, no fixed slide count
make a list with what to say
Dont prove your academic degree in the persenation
Be easy on your words, easy structures
be authentic
move conscious & bold
owning your space, physically -> use your hands
https://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=de
Use the space for your story -> owning your space spatially
Eye contact
Use your voice -> owning your space accusticaly
your voice transports your personality
Voice carries Power
speak calm and relaxed to show competance -> watch your melody
Dont speak to fast - be precise to speak less and afford to speak slower
conduct your orchestra
sillent is better than bullshit


Elevator Pitch
--------------
one elevator lift Pitch time


So what are you doing pitch ->

Structure
---------

1. Teaser Visual + one sentence pitch -> use time while your going on stage and introduce audience to subject
1.1 Active Users, Team(if special), The one super power you have got (or leave out)
2. The Problem -> Lass leute den schmerz spüren, den Leute haben, die später geld für ihr Produkt zahlen soll
3. The Solution -> step by step guide
4. Product
5. The Market -> teh audiance usually is an expert in markets, so either be detailed about it and accurate or be honest. be visual
6. Business model -> your current idea of how to make money with that
7. Competition ->who else currently tries this? Why are you better?
8. Roadmap -> Where are you right now?
9. Team -> Who are you & why do you rock? Mit einem Blick die pralle Kompetenz ausstrahlen
10. Call to action -> Be specific. What do you need right now? What would you spend the money for? What do I need for the Buiness to go to the roof?


Death by powerpoint
-------------------

To much text: cant comprehend written and spocken text simultaniously

you need two documents, one to send away (lots of text), one for presentation (little text)
