==========================
SE 172 Enterprise Software
==========================

.. toctree::
   :glob:

   enterprise_architecture_patterns/*
   microservices/*
   lectures/*
   


   

Team work for project

Patterns of enterprise application architecture

assignement submission via github

canvas course

Salesforce Trailhead

Use homework components as components of project 

Cisco D cloud 

cisco register cco account

dcloud.cisco.com