============
IBM Workshop
============

Lisa

IBM Developer programm

Blockchain
==========

Bitcoin: A Peer-to-peer electronic cash system

- There is no middelman
- Don't do a blockchain system unless you have no other choice
- A blockchain application is a database
- 

http://composer-playground.mybluemix.net/

- The transactions in the blockchain are immutable. 
- The data in the world state can be changed

Data Science
============

Saishruthi Swaminathan 

- 

ibm code pattern


ibm.biz/CalHacks


sais
