====
MDSD
====

Staying competitive = keep software evolvable

- Basic Automated Tests on live

coverity

Swagger (Codegen): Model-Code-Problem


Every industry is subject to de


Meta Data: Alation

Feature Toggles: Launch Darkly (feature toggles zur laufzeit)

xtext

Karqe 12

DSL with xtext to define hypotihesis and acceptance tests in userstory

Definition of done: things that have to be done manually



Fragen
======

AB Testing in Produktion

Monitoring in CD environment

Recovery?

AB Testing in B2B Kontext 

Datenbank Migrationen im carnary release 

Load Testing in production?

End to end Testing in production

Caos engineering



sonar-scanner \
  -Dsonar.projectKey=systemtestportal \
  -Dsonar.organization=systemtestportal \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=a6c86ef1a56b4436847c0e3bf64eae08ade4cf05