===========
EA Patterns
===========


Domain Model

Transaction Script


Data Transfer Object


Opitimistic Offline Lock

Pesimistic Offline Lock


Remote Facade

Client Session State

Server Session State

Database Session State