Weaknesses of Unix and Linux
============================

Operating Systems are especially attractive to attack, because they controll the

When the ARPANET started in 1969 AT&T Bell Labs began to develop a multi-user operating system Unics (Uniplexed Information and Computing System).
From this Unix-System-V and BSD Unix (Berkeley Software Distribution) emerged.
Linux is a

Function Blocks of Unix
-----------------------

The Kernel directly communicates with the Hardware.

Shell -

SUID -Abuse
-----------

Many binarys deploy SUID root (Super User)



Abuse of Symbolic Links
-----------------------

Unix offers Several different types of links from file handles to files.

noral directors registration, Softlink, Hardlink

Attack scenario
###############



Why are bios Passwords insecure
