===
AAS
===

.. toctree::
  :glob:

  architect/*
  architectural_diagrams/*
  mda/*
  transactions/*
  rpc/*
  quality_of_services/*
  n_tier_application/*
  patterns/*
  cloud_computing/*


Klausur:

- Precedence Graph (transactions)
- 
