==============
C Introduction
==============

C was created by Dennis Ritchie at Bell Labs in 1972. It is based on Ken Thomson's
B language.

Fundamentals
============

Functional

Preprocessor
============
