================
Legal Foundation
================

If you make mistakes in the early legal setup of your company it is very difficult
to correct this later.

Startup
=======

Exit Strategie: was passiert wenn einer Unternehmen verlassen will?
