==========
Blockchain
==========


Mel Brooks, History of the world

ico

Digitalisierung
=================

Systems of engagement

Systems of insight

system of record


supplychain digitalisierung



trust in an untrusted network

-> blockchain

bitcoin ist eine implementierung


blockchain

distributed shared ledger technology, allowing any


consensus eigentliches performance bottleneck

Distrabuted trust on the internet

Ledgers

B3i

hyperledger fabric

minimal viabel ecosystem
