===================
Standard Datentypen
===================

Arrays
======

.. figure:: rowmajor_columnmajor.png
	 :alt: rowmajor_columnmajor

Dope
----

dope = Deskriptoren für Arrays

.. figure:: dope.png
	 :alt: dope
