Design and Programming Errors
=============================

Failures und Design and Programming

Buffer Overflow
---------------

simple attack: Overwrite the buffer with useless data to stop the system from working correctly

controlled Buffer Overflow
##########################

Goal: change return address on the stack to

This is difficult to achieve, but tools can be found online.

Prevention
#######################

Verschiedene

Stack Cookies/Cannaries
_______________________

Gibt einem die Möglichkeit zu checken ob Return Adresse überschrieben wird
Es wird immer geschaut, ob das Canary ein

Zwei verschiedene Flavour

Stack Guard: Return A -> Canary -> EBP

Pro Police: Return A -> EBP -> Canary

Canary

DEP
___

Data Execution Prevention
Stack wird als nicht ausführbar markiert
Damit kann man beim Buffer
-> Angreifbar durch ROP (Return executable Programming) macht nur Pointer auf Code der schon geladen wurde(Bibliothek)
Dies wird intelligent verkettet um zu erreichen was man möchte
Dazu ist es nötig die Addressen der Bibliotheken zu kennen


ASLR
____

Address Space Layout Randomization

Randomisiert Positionen 

Input validation
################

Attackers benefit from defective input validation ant take advantage of unwanted side-effects of applications an operating system.
Therefore **Input validation is extremely important**.



approaches: White and Blacklist

Race Condition
--------------

If resources
Example:
########

Sending FDP commands with root rights:

`SIGPIPE`
´SIG´

If the attacker
