================
Ada Introduction
================

History
=======

Ada was designed to be used by the DoD with its predominantly embedded systems.

Basics
======

Ada is statically typed

Syntax
======

Loop
----

.. code-block:: ada

  
