===========
React Setup
===========

- node.js https://nodejs.org/en/
- yarn packet manager https://yarnpkg.com/en/docs/install
- create-react-app ``yarn global add create-react-app``

yarn start

https://hackernoon.com/a-guide-to-tdd-a-react-redux-todolist-app-part-1-b8a200bb7091

react md

https://github.com/mlaursen/react-md/tree/master/examples/with-create-react-app

yarn add -S react react-dom react-md

react dev tools
