===================
The Programmes Oath
===================

In order to defend and preserve the honor of the profession of computer programmers,
I promise that, to the best of my ability and judgement:

#. I will not produce harmful code (to customers, colleges).
#. The code that I produce will always be my best work. I will not knowingly allow
   code that is defective either in behavior or structure to accumulate.
#. I will produce, with each release, a quick, sure, and repeatable proof that
   every element of the code works as it should.
#. I will make frequent, small, releases so that I do not impede the progress of others.
#. I will fearlessly and relentlessly improve my creations at every opportunity.
   I will never degrade them.
#. I will do all that I can to keep the productivity of myself, and others, as
   high as possible. I will do nothing that decreases that productivity.
#. I will continuously ensure that others can cover for me, and that I can cover for them.
   (There shouldn't be any knowledge silos, everyone should know about the other ones
   code through for example pair programming.)
#. I will produce estimates that are honest both in magnitude and precision.
   I will not make promises without certainty.
#. I will never stop learning and improving my craft.


Guidelines from Robert Martin (http://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html)
