=====
Notes
=====

BMC Right side: outward facing/customer facing
Left side: inward facing/team facing, cost centric

Customer Development
====================

last question: What could I have asked you that I didn't ask you?

Do Problem Interview and Solution Interview.

For the Solution interview you have to have a prototype

3m post-it note pivot from failed glue to post-it

