==============
Pitch Anything
==============

Hock-Point


Pitches are send from the modern and smart part of the brain, the neo-cortex. But
they are recieved by a part of the brain that is 5Mio years older and nearly as
smart. This is a serious problem. 

After we have pitched we ask us the following questions:

1. Did I get through?
2. If I get through, was my idea well recieved?

Your message has to full fill two objectives.

1. You don't want your Message to trigger fear alarms
2. You want your message to be recogniced positive, as something out 
   of the ordinary, a pleasent novalty.


Rules of engagement

Pitch-method: STRONG
====================

- **S**: Set the frame
- **T**: Tell the story
- **R**: Reveal the intriege
- **O**: Offer the prize
- **N**: Nail the hook Point
- **G**: Get the deal

Setting the frame for your pitch:
    Putting your idea in an easliy understood context

Once the frame is established you must seeze high social status

Create messages that are full of intrige and novalty. 


Frame Control
=============
